<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Menu</title>
    <style>
        body {
            background-color: #2b2c2e;
            color: white,
        }

        li.nav-item :hover {
            background-color: white;
            transition: 500ms;
            color: #0275d8;
        }

        a.nav-link {
            color: #FFF;
        }

        div#lista {
            background-color: white;
            border-radius: 10px;
            margin-left: 30px;
            padding: 5px;
        }

        a#item {
            color: black;
            border-bottom-width: 1px;
            border-bottom-color: black;
            margin-top: 2px;
            background-color: white;
        }

        a#item :hover {
            color: #49494a;
            background-color: black;
        }

        div#alinhar{
            display: flex;
            flex-direction: column;
          
        }
        img#imagem {
            height: 300px;
        }
        div#img{
            display: flex;
            align-items: center;
            justify-content: center;
            border-width: 2px;
            border-radius: 10px;
            border-color: #0275d8;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link rounded" href="/nosso_site/login/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link rounded" href="/nosso_site/login/">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link rounded" href="/nosso_site/cadastro/">Cadastrar</a>
            </li>
        </ul>

    </nav>
    <br>

    <body>

        <div class="row">
            <!-- AQUI DEVE SER INSERIDO UM MENU LATERAL, BOA SORTE AVNER -->
            <div class="col-3" id='lista'>
                <div>
                    <a class="btn btn-block btn-lg" href="/site_teste/minhas_informacoes/{{Dado.id}}" id="item">Minhas
                        Informações</a>
                    <a class="btn btn-block btn-lg" href="/site_teste/meus_livros/{{Dado.id}}" id="item">Meus Livros</a>
                    <a class="btn btn-block btn-lg" href="/site_teste/livros_venda/{{Dado.id}}" id="item">Livros a
                        venda</a>
                    <a class="btn btn-block btn-lg" href="/site_teste/configuracoes/{{Dado.id}}"
                        id="item">Configurações</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>


            <div class="col-8">
                <div id="alinhar">
                    <div class="bg-light p-3" id="img">
                        <img src="imagens/capa.jpg" id="imagem">
                    </div>

                    <div class="card-group">

                        <div class="card text-center">
                            <div class="card-header text-left">{{Dado.nome}}</div>
                            <div class="card-body">
                                <h5 class="card-title">Veja aqui livros com ofertas!</h5>
                                <p class="card-text">Confira os melhores e mais vendidos livros no Brasil!</p>
                                <a href="#" class="btn btn-primary">Conferir</a>
                            </div>
                        </div>
                    </div>

                    <div class="card-group">
                        <div class="card text-center mb-8">
                            <div class="card-body">
                                <h5 class="card-title">Romances</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.
                                </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                        <div class="card text-center mb-8">
                            <div class="card-body">
                                <h5 class="card-title">Ficções</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.
                                </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                        <div class="card text-center mb-8">
                            <div class="card-body">
                                <h5 class="card-title">Drama</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.
                                </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                        <div class="card text-center mb-8">
                            <div class="card-body">
                                <h5 class="card-title">Suspenses</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.
                                </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </body>

</html>