<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Meus Livros</title>
    <style>
        body {
            background-color: #2b2c2e;
            color: white,
        }

        li.nav-item :hover {
            background-color: white;
            transition: 500ms;
            color: #0275d8;
        }

        a.nav-link {
            color: #FFF;
        }

        div#lista {
            background-color: white;
            border-radius: 10px;
            margin-left: 30px;
            padding: 5px;
        }

        a#item {
            color: black;
            border-bottom-width: 1px;
            border-bottom-color: black;
            margin-top: 2px;
            background-color: white;
        }

        a#item :hover {
            color: #49494a;
            background-color: black;
        }

        div#alinhar{
            display: flex;
            flex-direction: column;

        }
        img#imagem {
            height: 300px;
        }
        div#img{
            display: flex;
            align-items: center;
            justify-content: center;
            border-width: 2px;
            border-radius: 10px;
            border-color: #0275d8;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary">

    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link rounded" href="/nosso_site/login/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link rounded" href="/nosso_site/login/">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link rounded" href="/nosso_site/cadastro/">Cadastrar</a>
        </li>
    </ul>

</nav>
<br>

<body>
    <div class="row">
    <!-- AQUI DEVE SER INSERIDO UM MENU LATERAL, BOA SORTE AVNER -->
    <div class="col-3" id='lista'>
        <div>
            <a class="btn btn-block btn-lg" href="/site_teste/minhas_informacoes/{{Dado.id}}" id="item">Minhas
                Informações</a>
            <a class="btn btn-block btn-lg" href="/site_teste/meus_livros/{{Dado.id}}" id="item">Meus Livros</a>
            <a class="btn btn-block btn-lg" href="/site_teste/livros_venda/{{Dado.id}}" id="item">Livros a
                venda</a>
            <a class="btn btn-block btn-lg" href="/site_teste/configuracoes/{{Dado.id}}"
               id="item">Configurações</a>

        </div>
    </div>


    <div class="col-8">
        <div>
            <form action="/crud/consulta/" method="post" class="ml-3" name="frm_consulta">{%csrf_token%}
                <h5 class="text-light texte-left">Pesquisar:</h5>
                <div class="form-group">
                    <div class="row">
                        <input type="text" class="form-control col-md-5" name="consulta"
                               placeholder="Digite aqui sua consulta">
                        <select name="campo" class="form-control col-md-2">
                            <option value="Drama">Drama</option>
                            <option value="Suspense">Suspense</option>
                            <option value="Terror">Terror</option>
                            <option value="Comédia">Comédia</option>
                            <option value="Documentário">Documentário</option>
                            <option value="Romances">Romances</option>
                            <option value="Ficções">Ficção</option>
                            <option value="Clássicos">Clássico</option>
                        </select>
                        <button type="submit" class="btn btn-success">Consultar</button>
                    </div>
                </div>
            </form>
        </div>
        <div id="alinhar">
            <table class="table bg-light">
                <thead>
                <tr>
                    <th><a href="/site_teste/ordenacao/nome">Nome</a></th>
                    <th><a href="/site_teste/ordenacao/idade">Autor</a></th>
                    <th><a href="/site_teste/ordenacao/id">Nº páginas</a></th>
                    <th><a href="/site_teste/ordenacao/nome">Categoria</a></th>
                </tr>
                </thead>
                <tbody>
                {% for livro in livros%}
                <tr>

                    <td nowrap="true">{{livro.nome}}</td>
                    <td nowrap="true">{{livro.autor}}</td>
                    <td nowrap="true">{{livro.nPaginas}}</td>
                    <td nowrap="true">{{livro.categoria}}</td>

                </tr>
                {%endfor%}
                </tbody>
            </table>

        </div>
    </div>
    <div class="col-1"></div>
</div>
</body>

</html>